== Ejercicio 1a ==

Cliente susan: 0 0
Cliente bob: 0 0
Cliente nicolas: 0 0
Cliente gabi: 0 0
Cliente tini: 0 0
Cliente orne: 0 0
Cliente fransa: 0 0
Cliente susan: 112 112
Cliente bob: 112 112
Cliente nicolas: 112 112
Cliente gabi: 112 112
Cliente tini: 112 112
Cliente orne: 112 112
Cliente fransa: 112 112
Cliente susan: 224 224
Cliente bob: 224 224
Cliente nicolas: 224 224
Cliente gabi: 224 224
Cliente tini: 224 224
Cliente orne: 224 224
Cliente fransa: 224 224
Cliente susan: 80 80
Cliente bob: 80 80
Cliente nicolas: 80 80
Cliente gabi: 80 80
Cliente tini: 80 80
Cliente orne: 80 80
Cliente fransa: 80 80
